<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0px auto;
    padding:0px;
}
.wapper{
    width:960px;
    height:auto;
    margin:0px;
    padding:0px; 
    border:1px solid rgb(216, 94, 94);   
}
header{
    width:100%;
    height:90px;
}
header h1{
    font-style: italic ; text-align:center; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:brown;
    text-shadow: 7px 8px 4px rgb(216, 94, 94);
}
.menu{
    width:100%;
    height:30px;
}
nav{
    background-color:rgb(242, 128, 128);
    
}
nav ul{
   padding-left:200px ;
}
.menu img{
    width:30px;
    float:left;
    padding-right:10px;
    
}
nav ul li{
    float:left;
    color:brown(255, 255, 255);
    list-style: none;
    padding-right:20px;
    padding-top:7px;
    height:10px;
}
nav ul li a{
    float:left;
    color:#ffffff;
    text-decoration: none;    
    padding-right:20px;
}
nav ul li a:hover{
    color:blue;
}
content{
    width:100%;
    height:auto;
    float:left;
    display:flex;
}
.left{
    width:20%;
    height:auto;
    float:left;
    padding-left:px;
}
.left ul{
    text-decoration: none;
    padding-left:5px;
    padding-top:10px;
    list-style: none;
    
}
.left ul li{
    width:150px;
    height:15px;
    padding-left:20px;
    padding-top:5px;
    padding-bottom:5px;
    border:1px solid black;
    border-radius:15px;
    background-color: rgb(242, 128, 128);
    border-color: bisque;
    color:#ffffff;    
    
}
.section{
    width:50%;
    float:left;
    padding-left: 10px;
    padding-top:10px;
    padding-bottom:20px;
    
}
.section h2{
    width:60%;
    background-color:rgb(242, 128, 128);
    text-align:left;
    border:1px solid white;    
    color:brown;
    padding-left:10px;
    letter-spacing: 10px;
    position: relative;
    
}
.section a{
    color:red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 2px solid;
}
.section li{
    padding-left: 20px;
}
.inp{
    padding-top:10px;
}
.inp form{
        padding-bottom:10px;
}
.inp form input{  
    height:30px;      
}
.inp form select{
    height:30px;
    width:165px;
}
.inp form textarea{
    height:50px;
    width:340px;
}
.inp form button{
    height:30px;
    width:65px;
}
.right{
    width:30%;
    height:490px;
    background-color:black;
    padding-top:10px;
}
.right h2{
    color:#ffffff;
    padding-bottom:10px;
   
}
.right h3{
    color:#ffffff;
    padding-left:20px;
}
.right img{
    width:200px;
    padding-left:20px;

}
.right p{
    color:#ffffff;
    padding-left:20px;
}
footer{
    color:rgb(143, 46, 46);
}
footer p{
    text-align: center;
    font-size: 20px;
}
    </style>
    
    <!-- <link rel="stylesheet" href="Bài1.css"> -->
</head>
<body>
<div class="wapper">
    <header>
        <h1>EXAMPLE CAFE MENU</h1> <br>
        <nav>
            <ul class="menu"> 
                <img src="/IMG/Bai1/icons8-home-50.png">           
                <li>|</li>
                <li><a href="starters.asp">STARTERS </a>|</li>
                <li><a href="maincourses.asp"> MAIN COURSES</a>|</li>
                <li><a href="Desserts.asp"> DESSERTS</a>|</li>
                <li><form><input type="text"></form></li>
                <li><button> Go </button></li> 
            </ul>
        </nav>
    </header>
    <content>
        <div class="left">
        <ul>
            <li>Cafe Latte</li>
            <li>Capuchino</li>
            <li>Ocean Blue</li>
            <li>Ice-cream Cafe</li>
            <li>Order Online</li>
        </ul>
        </div>
        <div class="section">
            <h2>  Strarters </h2>
            <li>Chestnut and Mushroom Goujons(<a href="v.asp">v</a>)</li>
            <li>Goat Chesse Salad (<a href="v.asp">v</a>)</li>
            <li>Honey Soy Chicken Kebabs(<a href="v.asp">v</a>)</li>
            <li>Seafood Salad(<a href="v.asp">v</a>)</li>
            <a href="Backtotop.asp">Back to top</a>
            <h2>Desserts</h2>
            <li>Lemon Sorbet (<a href="v.asp">v</a>)</li>
            <li>Chocolate Mud Pie (<a href="v.asp">v</a>)</li>
            <li>Pecan Pie (<a href="v.asp">v</a>)</li>
            <li>Selection of Fine Cheeses from Around the World (<a href="v.    asp">v</a>)</li>
            <a href="Backtotop.asp">Back to top</a>
            <h2> INFORMATION </h2>
            <div class="inp">
            <Form>
            <input type="text" value="FirstName">
            <input type="text" value="LastName"><br><br>
            <input type="email" value="Email">
            <input type="text" value="Telephone"><br>
            <select>
                <option value="1" >USA</option>
            </select>
            <input type="radio" value="VietNamese">VietNamese
            <input type="radio" value="Foreiger">Foreiger <br><br>
            <textarea rows=7 cols=60 name="Comment">Comment</textarea><br>
            <button>Submit</button>
            <button>Cancel</button>
            </Form>
        </div>
        </div>
        <div class="right">
            <h2>Event</h2>
            <h3>Regular Meetings</h3>
            <img src="/IMG/Bai1/meeting.png" alt="">
            <p> Host your regular team meetings or activitives in the comfort of your own private   room</p>
        </div>
    </content>
    <footer>
        <p ><strong>ABC Company</strong> - 123456788 - abccoffee@gmail.com</p>
    </footer>
</div>
</body>
</html>
<!-- <h2>Main courses</h2>
    <p>
        <li>Spinach and Ricotta Roulade(<a href="v.asp">v</a>)</li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington(<a href="v.asp">v</a>)</li>
    
    </p>
    <a href="Backtotop.asp">Back to top</a> -->