<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:1px;
    margin:0px auto;
}
.Wapper{
    width: 960px;
    background-color: rgb(248, 246, 246);
    border: 5px #000000;
    padding:10px;
}
header{
    Width:960px;
    height:120px;
    background-image:url(/IMG/Bai2/background.png);
}
header img{
    width:80px;
    height:auto;
    float:left;
    margin-top:10px ;
    margin-left: 10px;
    padding-right:20px
}
header h2{
    padding-top:30px ;
   padding-left: 10px;
   color:white;
}
header h3{
    padding-top:0px ;
   padding-left: 10px;
   color:white;
}
nav{
    background:rgb(126, 125, 123);
    width:960px;
    height:20px;
    margin-top:30px;
    margin-left:0px;   
}       
nav menu{
    width: 100%;
    float: left;
    position: absolute;
    top: 57px;
    right: 0px;
    right: 500px;
}
.menu li{
    /* span:inline; */
    display:inline;
    justify-content: flex-start;
    padding:20px;
   }
/* .menu li:hover{
    background-color: #000000;
} */
.menu a{
    color:white;
}
.menu a:hover{
    color:rgb(0, 0, 0);
}
.menu li a{
    text-decoration: none;
}
.content{
    width:100%;
    height:auto;
    margin:10px;
    display:inline-flex;
}
#right{
    width:40%;
    height:auto;

}
#right img{
    width: 300px;
    height: 200px;
    border:solid rgb(205, 202, 202) 1px;
    padding: 3px;
    padding-bottom: 40px;
    margin-top:30px;
    margin-right:10px;
}
#right p{
    margin-top:10px;
    color:rgb(141, 139, 139);
}

#center{
    margin-left:auto;
    width: 30%;
    padding-left:20px;
    padding-top:auto;
    margin-top:50px;
    margin-left:10px;
    }
#center h3{
    color:rgb(92, 91, 91)
}
#center h4{
    color:rgb(240, 73, 73);
    padding-bottom: 10px;
}
#center p{
    color:rgb(105, 106, 106);
    padding-bottom:200px;
}
#left{
    margin-left:0px;
    width: 30%;
    padding-left: 50px;
    margin: 30px;
    padding-top:auto;
    }
#left h3{
    color:rgb(240, 73, 73);
    margin-top: 20px;
}

#left h4{
    color:rgb(240, 73, 73);
    margin:15px;
}
#left p{
    color:rgb(105, 106, 106);
    margin-top:30px;
}
.footer{
    width: 100%;
    height: 30px;
    background-color: rgb(126, 125, 123);
    float: left;
    color: white;
    text-align:justify;
    padding-left: 10px;
    padding-top: 10px;
}


    </style>
    <!-- <link rel="stylesheet" href="Bài2.css"> -->
</head>
<body>
  <div class="Wapper">
    <header>
        <img src="/IMG/Bai2/logo.png" alt="logo web">
        <h2>YOKO'S KITCHEN </h2>
        <h3>JAPANESE COOKING CLASSES</h3>                 
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>   
    </header>
    <div class="content">
        <div id="right">
            <img src="/IMG/Bai2/teriyaki.jpg" alt="">
            <p>Bok Choi</p>
            <img src="/IMG/Bai2/teriyaki.jpg" alt="">
            <p>Teriyaki Sauce</p>
        </div>
        <div id="center">
            <h3>Japanese Vegetarian</h3>
            <h4>Five week course in London</h4>
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            <h3>Sauces Masterclass</h3>
            <h4>One day workshop</h4>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </div>
        <div id="left">
            <h3>Popular Recipies</h3>
            <h4>Yakitori (grilled chicken)</h4><hr>
            <h4>Tsukune (minced chicken patties)</h4><hr>
            <h4>Okonomiyaki (savory pancakes)</h4><hr>
            <h4>Mizutaki (chicken stew)</h4><hr>
            <h3>Contact</h3>
            <p>Yoko's Kitchen
                27 Redchurch Street
                Shoreditch
                London E2 7DP</p>
        </div>
    </div>
    <div class="footer">
        <b> &copy; 2011 Yoko's Kitchen</b>
    </div>
  </div>
</body>
</html>







