<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px auto;
            padding:0px;
        }
        .wapper{
            margin:0px auto;
            padding:0px;
        }  
        body{
            width:960px;
            background-image: url(/IMG/Bai3/background.jpg);
        }
         
        header{
            width:100%;
            padding:10px;
            display:flex;
        }
        header img{
            width:90%;
            height:150px;
            float:left;
        } 
        .left{
            width:20%;
            height:1000px;
            border-right: 3px solid #1ccd63;
            float:left;
        }   
        content{
            width:100%;   
            display:flex 
        }    
        .menu{
            width:80%;
            float:left;
            margin-left:10px;
            border:1px solid;
            box-shadow: 7px 7px 3px gray;
            background-color:#ffff;
            border-radius: 2px;            
        }
        nav ul {
            text-decoration: none;
            list-style: none;
        }
        .menu nav ul li {
            color:rgb(98, 36, 159);
            padding:5px;
        }
        .right{
            width:80%;
            height:600px;
            float:left;
            Padding-left:10px;
            display:block;
        } 
        .right img{
            width:200px;
            height:280px;
            float:right;
        }
        .right h3{
            width:500px;
            background-color: #1ccd63;
            padding-left:50px;
            font-size: 30px;
            font-style: italic;
            letter-spacing: 10px;
            float:left;
            padding-bottom:0px;
            color:white;
        }
        .right h4{
            width:300px;
            background-color: #1ccd63;
            padding-left:10px;
            float:left;
            color:white;
        }
        .right p{
            color:#ffff;
        }
        .right ul {
            padding-left:30px;
        }
        .right ul li{
           color:white;
        }

    </style>
</head>
<body>
    <div class="wapper">
        <header>
            <img src="/IMG/Bai3/salogo.jpg" alt="">           
        </header>
        <content>
        <div class="left">
            <div class="menu">
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="maze.html"><li>The Corn Maze</li></a>
                <a href="haunted.html"><li>The Haunted Maze</li></a>
                <a href="petting.html"><li> Petting Barn</li></a>
                <a href="produce.html"><li>Produce</li></a>
        </nav>
            </div>
        </div>
        <div class="right">
            <h3>The Haunted Maze</h3><br><br><br>  
            <img src="/IMG/Bai3/photo4.jpg" alt="">
            <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. </p><br>
            <p> The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
            </p><br>
            <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p><br>
            <p> Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p><br>
            <p> We all hope to see you soon, down on the farm.</p><br>
            <p>Tammy & Brent Nielsen</p><br>
            <h4>Hours</h4><br><br>
            <ul>
                <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                <li>Halloween Festival October 31 from 3 pm - 9 pm  </li>               
            </ul><br>
            <h4>Admission</h4><br><br>
            <ul>
                <li>12 and over: $8.50 </li>
                <li>6 - 11: $6.50 </li>
                <li>Under 6: $2.50 </li>               
            </ul>
        </div>
        </content>
        <footer>
        </footer>
    </div>
</body>
</html>




Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 
 