<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px auto;
            padding:0px;
        }
        .wapper{
            margin:0px auto;
            padding:0px;
        }  
        body{
            width:960px;
            background-image: url(/IMG/Bai3/background.jpg);
        }
         
        header{
            width:100%;
            padding:10px;
            display:flex;
        }
        header img{
            width:90%;
            height:150px;
            float:left;
        } 
        .left{
            width:20%;
            height:1000px;
            border-right: 3px solid #1ccd63;
            float:left;
        }   
        content{
            width:100%;   
            display:flex 
        }    
        .menu{
            width:80%;
            float:left;
            margin-left:10px;
            border:1px solid;
            box-shadow: 7px 7px 3px gray;
            background-color:#ffff;
            border-radius: 2px;            
        }
        nav ul {
            text-decoration: none;
            list-style: none;
        }
        .menu nav ul li {
            color:rgb(98, 36, 159);
            padding:5px;
        }
        .right{
            width:80%;
            height:600px;
            float:left;
            Padding-left:10px;
            display:block;
        } 
        .right img{
            width:200px;
            height:280px;
            float:right;
        }
        .right h3{
            width:500px;
            background-color: #1ccd63;
            padding-left:50px;
            font-size: 30px;
            font-style: italic;
            letter-spacing: 10px;
            float:left;
            padding-bottom:0px;
            color:white;
        }
        .right h4{
            width:300px;
            background-color: #1ccd63;
            padding-left:10px;
            float:left;
            color:white;
        }
        .right p{
            color:#ffff
        }
        .right ul {
            padding-left:30px;
            color:white;
        }

    </style>
</head>
<body>
    <div class="wapper">
        <header>
            <img src="/IMG/Bai3/salogo.jpg" alt="">           
        </header>
        <content>
        <div class="left">
            <div class="menu">
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="maze.html"><li>The Corn Maze</li></a>
                <a href="haunted.html"><li>The Haunted Maze</li></a>
                <a href="petting.html"><li> Petting Barn</li></a>
                <a href="produce.html"><li>Produce</li></a>
            </ul>
        </nav>
            </div>
        </div>
        <div class="right">
            <h3>The Petting Barn</h3><br><br><br>  
            <img src="/IMG/Bai3/photo4.jpg" alt="">
            <p>The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. </p><br>
            <p> Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please.  </p><br>
            <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! </p><br>
            <p> Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p><br>
            <p> We all hope to see you soon, down on the farm.</p><br>
            <p>Tammy & Brent Nielsen</p><br>
            <h4>Hours</h4><br><br>
            <ul>
                <li>Monday - Friday: 9 am - 4 pm </li>
                <li>Saturday - Sunday: 11am - 3 pm </li>
                
            </ul><br>
            <h4>Admission</h4><br><br>
            <ul>
                <li>Adult: $4.00 </li>
                <li>Ages 2 - 12: $2.50 </li>
            </ul>
        </div>
        </content>
        <footer></footer>
    </div>
</body>
</html>