<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px auto;
            padding:0px;
        }
        .wapper{
            margin:0px auto;
            padding:0px;
        }  
        body{
            width:960px;
            background-image: url(/IMG/Bai3/background.jpg);
        }
         
        header{
            width:100%;
            padding:10px;
            display:flex;
        }
        header img{
            width:90%;
            height:150px;
            float:left;
        } 
        .left{
            width:20%;
            height:1000px;
            border-right: 3px solid #1ccd63;
            float:left;
        }   
        content{
            width:100%;   
            display:flex 
        }    
        .menu{
            width:80%;
            float:left;
            margin-left:10px;
            border:1px solid;
            box-shadow: 7px 7px 3px gray;
            background-color:#ffff;
            border-radius: 2px;            
        }
        nav ul {
            text-decoration: none;
            list-style: none;
        }
        .menu nav ul li {
            color:rgb(98, 36, 159);
            padding:5px;
        }
        .right{
            width:80%;
            height:600px;
            float:left;
            Padding-left:10px;
            display:block;
        } 
        .right img{
            width:200px;
            height:280px;
            float:right;
        }
        .right h3{
            width:500px;
            background-color: #1ccd63;
            padding-left:50px;
            font-size: 30px;
            font-style: italic;
            letter-spacing: 10px;
            float:left;
            padding-bottom:0px;
            color:white;
        }
        .right h4{
            width:300px;
            background-color: #1ccd63;
            padding-left:10px;
            float:left;
            color:white;
        }
        .right p{
            color:#ffff
        }
        .right ul {
            padding-left:30px
        }
        .right ul li {
            color:white;
        }

    </style>
</head>
<body>
    <div class="wapper">
        <header>
            <img src="/IMG/Bai3/salogo.jpg" alt="">           
        </header>
        <content>
        <div class="left">
            <div class="menu">
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="maze.html"><li>The Corn Maze</li></a>
                <a href="haunted.html"><li>The Haunted Maze</li></a>
                <a href="petting.html"><li> Petting Barn</li></a>
                <a href="produce.html"><li>Produce</li></a>
            </ul>
        </nav>
            </div>
        </div>
        <div class="right">
            <h3>The Farm Shop</h3><br><br><br>  
            <img src="/IMG/Bai3/photo2.jpg" alt="">
            <p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. </p><br>
            <p> Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. </p><br>
            <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p><br>
            <p> Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p><br>
            <p> We all hope to see you soon, down on the farm.</p><br>
            <p>Tammy & Brent Nielsen</p><br>
            <h4>Hours</h4><br><br>
            <ul>
                <li>Monday - Friday: 9 am - 5 pm </li>
                <li>Saturday: 9 am - 3 pm </li>
                <li>Pick Your Own Produce is available from May 15 - October 22 </li>
                <li>The Farm Shop is open year-round </li>
            </ul><br>
            <h4>Products</h4><br><br>
            <ul>
                <li>Freshly baked breads and quiches </li>
                <li>High quality meats </li>
                <li>Cheese and other dairy products </li>
                <li>Freshly-picked fruits and vegetables (in season) </li>
                <li>Canned goods and preserves </li>
            </ul>
        </div>
        </content>
        <footer>

        </footer>
    </div>
</body>
</html>